% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{collins2009dynamic}
S.~H. Collins, P.~G. Adamczyk, and A.~D. Kuo, ``Dynamic arm swinging in human
  walking,'' \emph{Proc. Royal Society B: Biological Sciences}, vol. 276, no.
  1673, pp. 3679--3688, 2009.

\bibitem{pontzer2009control}
H.~Pontzer, J.~H. Holloway \emph{et~al.}, ``Control and function of arm swing
  in human walking and running,'' \emph{Journal of Experimental Biology}, vol.
  212, no.~4, pp. 523--534, 2009.

\bibitem{herr2008armSwing}
H.~Herr and M.~Popovic, ``The roles of arm swing in human walking,''
  \emph{Journal of Experimental Biology}, vol. 211, no.~4, pp. 633--640, 2008.

\bibitem{umberger2008effects}
B.~R. Umberger, ``Effects of suppressing arm swing on kinematics, kinetics, and
  energetics of human walking,'' \emph{Journal of Biomechanics}, vol.~41,
  no.~11, pp. 2575--2580, 2008.

\bibitem{radosavovic2024real}
I.~Radosavovic, A.~Desai \emph{et~al.}, ``Real-world humanoid locomotion with
  reinforcement learning,'' \emph{Science Robotics}, vol.~9, no.~87, p.
  eadi9579, 2024.

\bibitem{2025_DRL_Bipedal_review}
L.~Bao, J.~Humphreys \emph{et~al.}, ``Deep reinforcement learning for bipedal
  locomotion: A brief survey,'' \emph{arXiv preprint arXiv:2404.17070}, 2025.

\bibitem{peng2021amp}
X.~B. Peng, Z.~Ma \emph{et~al.}, ``Amp: Adversarial motion priors for stylized
  physics-based character control,'' \emph{ACM Transactions on Graphics},
  vol.~40, no.~4, pp. 1--20, 2021.

\bibitem{zhuang2023robot}
Z.~Zhuang, Z.~Fu \emph{et~al.}, ``Robot parkour learning,'' \emph{arXiv
  preprint arXiv:2309.05665}, 2023.

\bibitem{luo2023perpetual}
Z.~Luo, J.~Cao \emph{et~al.}, ``Perpetual humanoid control for real-time
  simulated avatars,'' in \emph{Proc. IEEE/CVF Int. Conf. on Computer Vision
  (ICCV)}, 2023, pp. 10\,895--10\,904.

\bibitem{peng2019mcp}
X.~B. Peng, M.~Chang \emph{et~al.}, ``Mcp: Learning composable hierarchical
  control with multiplicative compositional policies,'' \emph{Advances in
  Neural Information Processing Systems (NeurIPS)}, vol.~32, 2019.

\bibitem{humphreys2024bio}
J.~Humphreys and C.~Zhou, ``Learning to adapt through bio-inspired gait
  strategies for versatile quadruped locomotion,'' \emph{arXiv preprint
  arXiv:2412.09440}, 2024.

\bibitem{escontrela2022adversarial}
A.~Escontrela, X.~B. Peng \emph{et~al.}, ``Adversarial motion priors make good
  substitutes for complex reward functions,'' in \emph{Proc. IEEE/RSJ Int.
  Conf. on Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2022, pp. 25--32.

\bibitem{ampforhumanoid}
Q.~Zhang, P.~Cui \emph{et~al.}, ``Whole-body humanoid robot locomotion with
  human reference,'' in \emph{IEEE/RSJ International Conference on Intelligent
  Robots and Systems}, 2024, pp. 11\,225--11\,231.

\bibitem{peng2024learning}
T.~Peng, L.~Bao \emph{et~al.}, ``Learning bipedal walking on a quadruped robot
  via adversarial motion priors,'' in \emph{Proc. Annual Conference Towards
  Autonomous Robotic Systems (TAROS)}, 2024, pp. 118--129.

\bibitem{2020_Xie_firstsim2real_}
Z.~Xie, P.~Clary \emph{et~al.}, ``Learning locomotion skills for cassie:
  Iterative design and sim-to-real,'' in \emph{Proc. Conf. on Robot Learning
  (CoRL)}, 2020, pp. 317--329.

\bibitem{2021_siekmann_sim2real_nonreference_perodicreward_DRL_e2e_LSTM_PPO_cassie}
J.~Siekmann, Y.~Godse \emph{et~al.}, ``Sim-to-real learning of all common
  bipedal gaits via periodic reward composition,'' in \emph{Proc. IEEE Int.
  Conf. on Robotics and Automation (ICRA)}, 2021, pp. 7309--7315.

\bibitem{2021_UCB_hybridrobotics_sim2real_referencebased_HZD_gaitlibrary_e2epolicy_drl_Cassie_lowpassfilter}
Z.~Li, X.~Cheng \emph{et~al.}, ``Reinforcement learning for robust
  parameterized locomotion control of bipedal robots,'' in \emph{Proc. IEEE
  Int. Conf. on Robotics and Automation (ICRA)}, 2021, pp. 2811--2817.

\bibitem{hwangbo2019learning}
J.~Hwangbo, J.~Lee \emph{et~al.}, ``Learning agile and dynamic motor skills for
  legged robots,'' \emph{Science Robotics}, vol.~4, no.~26, p. eaau5872, 2019.

\bibitem{2023_vanmarum_visionDRL_studentteacher_irregularterrain_PPO_periodicrewardfunction}
B.~van Marum, M.~Sabatelli, and H.~Kasaei, ``Learning perceptive bipedal
  locomotion over irregular terrain,'' \emph{arXiv preprint arXiv:2304.07236},
  2023.

\bibitem{2018_wenhao_yu_DRL_withoutpredefine_symmetrygait_PPO_jointanglePD_}
W.~Yu, G.~Turk, and C.~K. Liu, ``Learning symmetric and low-energy
  locomotion,'' \emph{ACM Transactions on Graphics}, vol.~37, pp. 1--12, 2018.

\bibitem{2020_zhaoming_drl_steppingstones_PPOwithactorcritic_referencefree_simulation}
Z.~Xie, H.~Ling \emph{et~al.}, ``{ALLSTEPS}: Curriculum‐driven learning of
  stepping stone skills,'' \emph{Computer Graphics Forum}, vol.~39, pp.
  213--224, 2020.

\bibitem{2021_siekmann_blind_DRL_stair}
J.~Siekmann, K.~Green \emph{et~al.}, ``Blind bipedal stair traversal via
  sim-to-real reinforcement learning,'' in \emph{Robotics: Science and
  Systems}, 2021.

\bibitem{2022_sim2real_footstepconstraint_OSUDRL_specifytouchdownlocation_actorcritic_PPO_LSTM_plannar_transisionmodel_model-predictiveplanning_CNN_predictnexttdlocation}
H.~Duan, A.~Malik \emph{et~al.}, ``Sim-to-real learning of footstep-constrained
  bipedal dynamic walking,'' in \emph{International Conference on Robotics and
  Automation}, 2022, pp. 10\,428--10\,434.

\bibitem{2022_OSUDRL_steppingstone_referencefree_predictionfeasiblefootsteps_camera_benchmark}
------, ``Learning dynamic bipedal walking across stepping stones,'' in
  \emph{IEEE/RSJ International Conference on Intelligent Robots and Systems},
  2022, pp. 6746--6752.

\bibitem{2023_duan_OSUDRL_heightmap_visionbased_hybrid}
B.~Marum, M.~Sabatelli, and H.~Kasaei, ``Learning vision-based bipedal
  locomotion for challenging terrain,'' \emph{arXiv preprint arXiv:2309.14594},
  2023.

\bibitem{rusu2015policy}
A.~A. Rusu, S.~G. Colmenarejo \emph{et~al.}, ``Policy distillation,''
  \emph{arXiv preprint arXiv:1511.06295}, 2015.

\bibitem{ross2011reduction}
S.~Ross, G.~Gordon, and J.~A. Bagnell, ``A reduction of imitation learning and
  structured prediction to no-regret online learning,'' in \emph{Proc. Int.
  Conf. on Artificial Intelligence and Statistics (AISTATS)}, 2011, pp.
  627--635.

\bibitem{han2024lifelike}
L.~Han, Q.~Zhu \emph{et~al.}, ``Lifelike agility and play in quadrupedal robots
  using reinforcement learning and generative pre-trained models,''
  \emph{Nature Machine Intelligence}, vol.~6, no.~7, pp. 787--798, 2024.

\bibitem{mysore2022multi}
S.~Mysore, G.~Cheng \emph{et~al.}, ``Multi-critic actor learning: Teaching rl
  policies to act with style,'' in \emph{Proc. Int. Conf. on Learning
  Representations (ICLR)}, 2022.

\bibitem{rudin2022learning}
N.~Rudin, D.~Hoeller \emph{et~al.}, ``Learning to walk in minutes using
  massively parallel deep reinforcement learning,'' in \emph{Proc. Conf. on
  Robot Learning (CoRL)}, 2022, pp. 91--100.

\bibitem{peng2018deepmimic}
X.~B. Peng, P.~Abbeel \emph{et~al.}, ``Deepmimic: Example-guided deep
  reinforcement learning of physics-based character skills,'' \emph{ACM
  Transactions On Graphics (TOG)}, vol.~37, no.~4, pp. 1--14, 2018.

\bibitem{andrychowicz2020learning}
M.~Andrychowicz, B.~Baker \emph{et~al.}, ``Learning dexterous in-hand
  manipulation,'' in \emph{The International Journal of Robotics Research},
  vol.~39, no.~1.\hskip 1em plus 0.5em minus 0.4em\relax SAGE Publications,
  2020, pp. 3--20.

\bibitem{hochreiter1997lstm}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{zajac2002biomechanics}
F.~E. Zajac, R.~R. Neptune, and S.~A. Kautz, ``Biomechanics and muscle
  coordination of human walking: Part i: Introduction to concepts, power
  transfer, dynamics and simulation,'' \emph{Gait \& Posture}, vol.~16, no.~3,
  pp. 215--232, 2002.

\bibitem{minetti2000transition}
A.~E. Minetti and R.~M. Alexander, ``Translating resistive force theory to
  human gait transition: A non-linear optimization approach,'' \emph{Journal of
  Experimental Biology}, vol. 203, pp. 2099--2108, 2000.

\bibitem{hubel2013transition}
T.~Y. Hubel and J.~R. Usherwood, ``Transitions from walking to running: New
  insights from a single-body-center-of-mass model,'' \emph{Journal of The
  Royal Society Interface}, vol.~10, no.~88, p. 20120977, 2013.

\bibitem{lee2012centroidal}
J.~Lee and A.~Goswami, ``Centroidal dynamics of a humanoid robot,''
  \emph{Autonomous Robots}, vol.~33, no.~3, pp. 291--311, 2012.

\bibitem{schulman2017proximal}
J.~Schulman, F.~Wolski \emph{et~al.}, ``Proximal policy optimization
  algorithms,'' \emph{arXiv preprint arXiv:1707.06347}, 2017.

\end{thebibliography}
